7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpid 2.0.34-2
adw-gtk-theme 6.4-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.16.1-1
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
aom 3.13.1-1
apache 2.4.66-1
appstream 1.1.1-1
apr 1.7.6-1
apr-util 1.6.3-2
archlinux-appstream-data 20251025-2
archlinux-keyring 20251116-1
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
baobab 49.1-1
base 3-2
base-devel 1-2
bash 5.3.9-1
bash-completion 2.17.0-1
bat 0.26.1-1
binutils 2.45.1-1
bison 3.8.2-8
bluez 5.85-1
bluez-libs 5.85-1
bluez-obex 5.85-1
bluez-utils 5.85-1
bolt 0.9.10-1
breeze-icons 6.21.0-1
brltty 6.8-5
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
cdparanoia 10.2-9
chromaprint 1.6.0-2
cifs-utils 7.4-1
cmake 4.2.1-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.8-1
composefs 1.0.8-1
containerd 2.2.0-1
coreutils 9.9-1
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.1-1
cups 2:2.4.16-1
cups-filters 2.0.1-2
cups-pk-helper 0.2.7-2
curl 8.17.0-2
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
decibels 49.0-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.37-1
diffutils 3.12-2
direnv 2.37.1-1
discount 3.0.0.d-1
distrobox 1.8.2.2-1
djvulibre 3.5.29-1
docker 1:29.1.3-1
docker-compose 5.0.0-1
dotconf 1.4.1-1
double-conversion 3.4.0-1
duktape 2.7.0-7
dvisvgm 3.6-1
e2fsprogs 1.47.3-2
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
efivar 39-1
egl-wayland 4:1.1.20-1
eglexternalplatform 1.2.1-1
elementary-icon-theme 8.2.0-1
enchant 2.8.12-2
epiphany 49.2-1
evince 1:48.1-1
evolution-data-server 3.58.2-2
exempi 2.6.6-2
exiv2 0.28.7-1
expat 2.7.3-1
extra-cmake-modules 6.21.0-1
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.56.0-1
fd 10.3.0-1
ffcall 2.5-1
ffmpeg 2:8.0.1-2
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 146.0-1
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.5.1-1
folks 0.15.9-2
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freerdp 2:3.19.1-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse3 3.17.4-1
fzf 0.67.0-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gdm 49.2-1
geoclue 2.8.0-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.26-1
gexiv2 0.16.0-1
ghc-libs 9.6.6-1
ghostscript 10.06.0-1
giflib 5.2.2-2
git 2.52.0-2
github-cli 2.83.2-1
github-desktop-bin 3.4.13_linux1-1
github-desktop-bin-debug 3.4.13_linux1-1
gjs 2:1.86.0-1
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.335.0-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnome-app-list 3.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 49.0-1
gnome-bluetooth-3.0 47.1-2
gnome-calculator 49.2-1
gnome-calendar 49.0.1-1
gnome-characters 49.1-1
gnome-clocks 49.0-1
gnome-color-manager 3.36.2-1
gnome-connections 49.0-1
gnome-console 49.1-1
gnome-contacts 49.0-1
gnome-control-center 49.2.2-1
gnome-desktop 1:44.4-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-disk-utility 46.1-2
gnome-font-viewer 49.0-1
gnome-keybindings 49.2.2-1
gnome-keyring 1:48.0-1
gnome-logs 49.0-1
gnome-maps 49.2-1
gnome-menus 3.38.1-1
gnome-music 1:49.1-1
gnome-online-accounts 3.56.2-1
gnome-remote-desktop 49.2-1
gnome-session 49.2-1
gnome-settings-daemon 49.1-1
gnome-shell 1:49.2-1
gnome-software 49.2-1
gnome-system-monitor 49.1-1
gnome-text-editor 49.0-1
gnome-themes-extra 1:3.28-1
gnome-tour 49.0-1
gnome-user-docs 49.1-1
gnome-user-share 48.2-1
gnome-weather 49.0-1
gnulib-l10n 20241231-1
gnupg 2.4.8-4
gnutls 3.8.11-2
go 2:1.25.5-1
gobject-introspection-runtime 1.86.0-1
gobuster 3.8.2-1
gom 0.5.5-1
google-chrome 143.0.7499.109-1
gparted 1.7.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
greetd 0.10.3-1
greetd-agreety 0.10.3-1
grep 3.12-2
grilo 0.3.19-1
grilo-plugins 1:0.3.18-1
groff 1.23.0-7
grub 2:2.14rc1.r54.g29f3131a-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.23-1
gsound 1.0.3-3
gspell 1.14.2-1
gssdp 1.6.4-1
gst-devtools-libs 1.26.9-1
gst-editing-services 1.26.9-1
gst-plugin-gtk 1.26.9-1
gst-plugin-gtk4 0.14.4-1
gst-plugin-pipewire 1:1.4.9-2
gst-plugins-bad 1.26.9-1
gst-plugins-bad-libs 1.26.9-1
gst-plugins-base 1.26.9-1
gst-plugins-base-libs 1.26.9-1
gst-plugins-good 1.26.9-1
gst-python 1.26.9-1
gstreamer 1.26.9-1
gtest 1.17.0-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gtksourceview5 5.18.0-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-av 0.14.4-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gvfs-afc 1.58.0-2
gvfs-dnssd 1.58.0-2
gvfs-goa 1.58.0-2
gvfs-google 1.58.0-2
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
gvfs-nfs 1.58.0-2
gvfs-onedrive 1.58.0-2
gvfs-smb 1.58.0-2
gvfs-wsdd 1.58.0-2
gzip 1.14-2
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
haskell-aeson 2.1.2.1-183
haskell-aeson-pretty 0.8.10-143
haskell-ansi-terminal 1.0.2-156
haskell-ansi-terminal-types 0.11.5-196
haskell-appar 0.1.8-16
haskell-asn1-encoding 0.9.6-331
haskell-asn1-parse 0.9.5-330
haskell-asn1-types 0.3.4-309
haskell-assoc 1.1.1-40
haskell-async 2.2.5-270
haskell-attoparsec 0.14.4-175
haskell-attoparsec-aeson 2.1.0.0-167
haskell-base-compat 0.14.1-2
haskell-base-compat-batteries 0.14.1-45
haskell-base-orphans 0.9.3-84
haskell-base16-bytestring 1.0.2.0-180
haskell-base64-bytestring 1.2.1.0-270
haskell-basement 0.0.16-4
haskell-bifunctors 5.6.2-58
haskell-bitvec 1.1.5.0-36
haskell-blaze-builder 0.4.4.1-26
haskell-blaze-html 0.9.2.0-103
haskell-blaze-markup 0.8.3.0-113
haskell-byteorder 1.0.4-27
haskell-case-insensitive 1.2.1.0-374
haskell-cassava 0.5.4.1-38
haskell-cborg 0.2.10.0-79
haskell-cereal 0.5.8.3-4
haskell-citeproc 0.8.1.1-77
haskell-cmdargs 0.10.22-4
haskell-colour 2.3.6-406
haskell-commonmark 0.2.6.1-7
haskell-commonmark-extensions 0.2.5.5-48
haskell-commonmark-pandoc 0.2.2.3-38
haskell-comonad 5.0.9-121
haskell-conduit 1.3.6.1-126
haskell-conduit-extra 1.3.8-69
haskell-contravariant 1.5.5-6
haskell-cookie 0.5.0-2
haskell-crypton 1.0.4-10
haskell-crypton-connection 0.4.5-19
haskell-crypton-socks 0.6.2-17
haskell-crypton-x509 1.7.7-65
haskell-crypton-x509-store 1.6.12-2
haskell-crypton-x509-system 1.6.7-137
haskell-crypton-x509-validation 1.6.14-53
haskell-data-default 0.7.1.3-33
haskell-data-default-class 0.1.2.2-2
haskell-data-default-instances-containers 0.1.0.3-4
haskell-data-default-instances-dlist 0.0.1.2-136
haskell-data-default-instances-old-locale 0.0.1.2-2
haskell-data-fix 0.3.4-142
haskell-diff 0.5-34
haskell-digest 0.0.2.1-2
haskell-distributive 0.6.2.1-413
haskell-djot 0.1.2.3-6
haskell-dlist 1.0-386
haskell-doclayout 0.5-10
haskell-doctemplates 0.11.0.1-69
haskell-emojis 0.1.4.1-82
haskell-erf 2.0.0.0-27
haskell-fgl 5.8.3.0-100
haskell-file-embed 0.0.16.0-2
haskell-foldable1-classes-compat 0.1.2-56
haskell-generically 0.1.1-88
haskell-glob 0.10.2-190
haskell-gridtables 0.1.1.0-18
haskell-haddock-library 1.11.0-176
haskell-half 0.3.3-67
haskell-hashable 1.4.7.0-19
haskell-hourglass 0.2.12-346
haskell-http-client 0.7.19-54
haskell-http-client-tls 0.3.6.4-130
haskell-http-types 0.12.4-134
haskell-indexed-traversable 0.1.4-176
haskell-indexed-traversable-instances 0.1.2-125
haskell-integer-logarithms 1.0.4-142
haskell-iproute 1.7.15-84
haskell-ipynb 0.2-276
haskell-jira-wiki-markup 1.5.1-122
haskell-juicypixels 3.3.9-91
haskell-lexer 1.2-2
haskell-libyaml 0.1.4-154
haskell-memory 0.18.0-108
haskell-mime-types 0.1.2.0-4
haskell-mono-traversable 1.0.21.0-128
haskell-network 3.1.4.0-121
haskell-network-bsd 2.8.1.0-311
haskell-network-uri 2.6.4.2-133
haskell-old-locale 1.0.0.7-33
haskell-old-time 1.1.0.4-5
haskell-onetuple 0.4.2-182
haskell-only 0.1-25
haskell-optparse-applicative 0.18.1.0-257
haskell-ordered-containers 0.2.4-100
haskell-os-string 2.0.8-88
haskell-pandoc 3.5-2
haskell-pandoc-types 1.23.1-157
haskell-pem 0.2.4-386
haskell-pretty-show 1.10-20
haskell-prettyprinter 1.7.1-360
haskell-prettyprinter-ansi-terminal 1.1.3-468
haskell-primitive 0.9.1.0-112
haskell-quickcheck 2.15.0.1-92
haskell-random 1.2.1.3-178
haskell-regex-base 0.94.0.3-3
haskell-regex-tdfa 1.3.2.5-7
haskell-resourcet 1.2.6-242
haskell-safe 0.3.21-105
haskell-scientific 0.3.8.0-150
haskell-semialign 1.3.1-53
haskell-semigroupoids 6.0.1-97
haskell-serialise 0.2.6.1-167
haskell-sha 1.6.4.4-22
haskell-skylighting 0.14.3-16
haskell-skylighting-core 0.14.3-16
haskell-skylighting-format-ansi 0.1-285
haskell-skylighting-format-blaze-html 0.1.1.3-139
haskell-skylighting-format-context 0.1.0.2-249
haskell-skylighting-format-latex 0.1-284
haskell-split 0.2.5-146
haskell-splitmix 0.1.3-6
haskell-statevar 1.2.2-5
haskell-streaming-commons 0.2.3.1-2
haskell-strict 0.5.1-18
haskell-syb 0.7.3-67
haskell-tagged 0.8.9-3
haskell-tagsoup 0.14.8-326
haskell-tasty 1.5.2-67
haskell-temporary 1.3-899
haskell-texmath 0.12.8.11-8
haskell-text-conversions 0.3.1.1-164
haskell-text-icu 0.8.0.5-104
haskell-text-short 0.1.6-180
haskell-th-abstraction 0.5.0.0-2
haskell-th-compat 0.1.6-83
haskell-th-lift 0.8.6-2
haskell-th-lift-instances 0.1.20-152
haskell-these 1.2.1-227
haskell-time-compat 1.9.8-28
haskell-tls 2.0.6-64
haskell-toml-parser 2.0.1.2-63
haskell-transformers-compat 0.7.2-4
haskell-typed-process 0.2.13.0-153
haskell-typst 0.6-12
haskell-typst-symbols 0.1.6-2
haskell-unicode-collation 0.1.3.6-120
haskell-unicode-data 0.6.0-34
haskell-unicode-transforms 0.4.0.1-177
haskell-uniplate 1.6.13-335
haskell-unix-time 0.4.17-69
haskell-unliftio-core 0.2.1.0-4
haskell-unordered-containers 0.2.20.1-17
haskell-utf8-string 1.0.2-255
haskell-uuid-types 1.0.6-224
haskell-vector 0.13.2.0-329
haskell-vector-algorithms 0.9.1.0-116
haskell-vector-stream 0.1.0.1-4
haskell-witherable 0.4.2-230
haskell-xml 1.3.14-33
haskell-xml-conduit 1.9.1.4-143
haskell-xml-types 0.3.8-11
haskell-yaml 0.11.11.2-198
haskell-zip-archive 0.4.3.2-105
haskell-zlib 0.7.0.0-67
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hwdata 0.402-1
hyphen 2.8.8-6
iana-etc 20251114-1
ibus 1.5.33-1
icu 78.1-1
iio-sensor-proxy 3.8-1
ijs 0.35-6
imagemagick 7.1.2.10-1
imath 3.2.2-2
imlib2 1.12.5-1
intel-ucode 20251111-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.1-1
js140 140.6.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kaccounts-integration 25.12.0-1
kactivities5 5.116.0-2
karchive 6.21.0-1
karchive5 5.116.0-2
kauth 6.21.0-1
kauth5 5.116.0-2
kbd 2.9.0-1
kbookmarks 6.21.0-1
kbookmarks5 5.116.0-2
kcmutils 6.21.0-1
kcmutils5 5.116.0-2
kcodecs 6.21.0-1
kcodecs5 5.116.0-2
kcolorscheme 6.21.0-1
kcompletion 6.21.0-1
kcompletion5 5.116.0-2
kconfig 6.21.0-1
kconfig5 5.116.0-2
kconfigwidgets 6.21.0-1
kconfigwidgets5 5.116.0-3
kcoreaddons 6.21.0-1
kcoreaddons5 5.116.0-2
kcrash 6.21.0-1
kcrash5 5.116.0-2
kdbusaddons 6.21.0-1
kdbusaddons5 5.116.0-2
kdeclarative5 5.116.0-2
kded5 5.116.0-2
kdnssd5 5.116.0-2
keyutils 1.6.3-3
kglobalaccel 6.21.0-1
kglobalaccel5 5.116.0-2
kguiaddons 6.21.0-1
kguiaddons5 5.116.0-2
ki18n 6.21.0-1
ki18n5 5.116.0-2
kiconthemes 6.21.0-1
kiconthemes5 5.116.0-2
kio 6.21.0-1
kio5 5.116.0-5
kirigami 6.21.0-2
kitemviews 6.21.0-1
kitemviews5 5.116.0-2
kjobwidgets 6.21.0-1
kjobwidgets5 5.116.0-2
kmod 34.2-1
knotifications 6.21.0-1
knotifications5 5.116.0-3
knotifyconfig5 5.116.0-2
kpackage5 5.116.0-3
kparts 6.21.0-1
kpmcore 25.12.0-1
krb5 1.21.3-2
kservice 6.21.0-1
kservice5 5.116.0-3
ktextwidgets 6.21.0-1
ktextwidgets5 5.116.0-2
kwallet 6.21.0-1
kwallet5 5.116.0-5
kwidgetsaddons 6.21.0-1
kwidgetsaddons5 5.116.0-2
kwindowsystem 6.21.0-1
kwindowsystem5 5.116.0-2
kxmlgui 6.21.0-1
kxmlgui5 5.116.0-2
l-smash 2.14.5-4
lame 3.100-6
lcms2 2.17-1
ldb 2:4.23.3-2
leancrypto 1.6.0-1
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.8.2-1
libao 1.2.2-7
libarchive 3.8.4-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-3
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.16-1
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.4-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdmapsharing 3.9.13-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-11
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedataserverui4 3.58.2-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgdata 0.18.1-4
libgdm 49.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libgit2 1:1.9.2-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgoa 3.56.2-1
libgpg-error 1.58-1
libgphoto2 2.5.33-1
libgsf 1.14.54-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.2-3
libibus 1.5.33-1
libical 3.0.20-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libieee1284 0.2.11-18
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libkexiv2 25.12.0-1
libkeybinder3 0.3.2-5
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblouis 3.35.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.51.0-1
libmakepkg-dropins 18-1
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmd 1.1.0-2
libmediaart 1.9.7-1
libmfx 23.2.2-5
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnautilus-extension 49.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.13.1-1
libngtcp2 1.18.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.2-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnvme 1.16.1-1
liboauth 1:1.0.3+r16+gc26f038-2
libogg 1.3.6-1
libopenmpt 0.8.3-1
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpaper 2.2.7-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libphonenumber 1:9.0.20-1
libpipewire 1:1.4.9-2
libplacebo 7.351.0-4
libplist 2.7.0-1
libpng 1.6.53-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libppd 2.1.1-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libpwquality 1.4.5-6
libqalculate 5.8.2-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librest 0.10.2-1
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libshumate 1.5.1-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-2
libspelling 0.4.9-2
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-32
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwbclient 2:4.23.3-2
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libwnck3 43.3-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4util 4.20.1-1
libxfce4windowing 4.20.4-2
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-7
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lilv 0.26.2-1
linux 6.17.9.arch1-1
linux-api-headers 6.17-1
linux-firmware 20251125-2
linux-firmware-amdgpu 20251125-2
linux-firmware-atheros 20251125-2
linux-firmware-broadcom 20251125-2
linux-firmware-cirrus 20251125-2
linux-firmware-intel 20251125-2
linux-firmware-mediatek 20251125-2
linux-firmware-nvidia 20251125-2
linux-firmware-other 20251125-2
linux-firmware-radeon 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
llhttp 9.2.1-2
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.10.2-1
loupe 49.1-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1765228720+7152e15-1
luarocks 3.12.2-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.13.1-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.3.1-2
minizip 1:1.3.1-2
mjpegtools 2.2.1-3
mkdocs 1.6.1-2
mkdocs-get-deps 0.2.0-2
mkdocs-material 9.7.0-1
mkdocs-material-extensions 1.3.1-1
mkdocs-material-pymdownx-extras 2.8-1
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mod_dnssd 0.6-9
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
msgpack-c 6.1.0-2
msgraph 0.3.3-1
mtdev 1.1.7-1
multitail 7.1.5-1
multitail-debug 7.1.5-1
mutter 49.2-1
nano 8.7-1
nautilus 49.2-1
ncurses 6.5-4
neon 0.36.0-1
neovim 0.11.5-1
net-snmp 5.9.4-7
nettle 3.10.2-1
networkmanager 1.54.2-1
nftables 1:1.1.6-1
nm-connection-editor 1.36.0-1
nmap 7.98-3
node-gyp 12.1.0-1
nodejs 25.2.1-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.12.01-1
noto-fonts-emoji 1:2.051-1
npm 11.6.4-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119.1-1
numactl 2.0.19-1
ocl-icd 2.3.4-1
okular 25.12.0-1
oniguruma 6.9.10-1
openal 1.24.3-2
opencore-amr 0.1.6-2
openexr 3.4.4-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.0-1
openvpn 2.6.17-1
opus 1.5.2-1
orc 0.4.41-1
orca 49.5-1
osinfo-db 20250606-1
ostree 2025.7-1
p11-kit 0.25.10-2
pacman 7.1.0.r7.gb9f7d4a-1
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papers 49.2-1
parted 3.6-2
partitionmanager 25.12.0-1
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.33-9
phodav 3.0-4
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
polkit 126-2
polkit-gnome 0.105-12
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
pop-icon-theme 3.5.1-1
pop-launcher 1.2.7-1
pop-sound-theme 5.5.1.r7.g25ea85d-2
poppler 25.12.0-1
poppler-data 0.4.12-2
poppler-glib 25.12.0-1
poppler-qt6 25.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-4
procps-ng 4.0.5-3
protobuf 33.1-1
protobuf-c 1.5.2-8
psmisc 23.7-1
purpose 6.21.0-1
python 3.13.11-1
python-argcomplete 3.6.2-1
python-babel 2.17.0-1
python-backrefs 6.1-1
python-cairo 1.29.0-1
python-charset-normalizer 3.4.4-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-configobj 5.0.9-5
python-dasbus 1.7-4
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-distlib 0.4.0-1
python-filelock 3.20.0-2
python-ghp-import 2.1.0-5
python-gobject 3.54.5-1
python-idna 3.11-1
python-importlib-metadata 8.7.0-1
python-jinja 1:3.1.6-1
python-markdown 3.10.0-1
python-markupsafe 3.0.2-1
python-mergedeep 1.3.4-3
python-packaging 25.0-1
python-pathspec 0.12.1-3
python-platformdirs 4.5.1-1
python-psutil 7.1.3-1
python-pymdown-extensions 10.19-1
python-pytz 2025.2-1
python-pyxdg 0.28-4
python-pyyaml-env-tag 0.1-2
python-requests 2.32.5-1
python-setproctitle 1.3.7-1
python-shtab 1.8.0-1
python-six 1.17.0-1
python-termcolor 3.2.0-1
python-typing_extensions 4.15.0-1
python-urllib3 2.6.2-1
python-virtualenv 20.35.4-1
python-watchdog 6.0.0-1
python-yaml 6.0.3-1
python-zipp 3.21.0-2
qca-qt6 2.3.10-4
qpdf 12.2.0-1
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-multimedia 5.15.18+kde+r2-1
qt5-speech 5.15.18+kde+r1-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.10.1-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-2
qt6-multimedia 6.10.1-1
qt6-multimedia-ffmpeg 6.10.1-1
qt6-positioning 6.10.1-1
qt6-shadertools 6.10.1-1
qt6-speech 6.10.1-1
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
qt6-webchannel 6.10.1-1
qt6-webengine 6.10.1-1
raptor 2.0.16-9
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.003-1
reflector 2023-3
remmina 1:1.4.41-1
rhash 1.4.6-1
ripgrep 15.1.0-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.6-1
rubberband 4.0.0-1
runc 1.4.0-1
rustscan 2.4.1-1
rygel 1:45.0-1
sane 1.4.0-1
sbc 2.1-1
sdl2-compat 2.32.60-1
sdl2_ttf 2.24.0-2
sdl3 3.2.28-1
sdl3_ttf 3.2.2-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shellcheck 0.11.0-72
showtime 49.1-1
signon-kwallet-extension 25.12.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:4.2.2-1
simple-scan 49.1-1
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.23.3-2
snappy 1.2.2-2
snapshot 49.1-1
sof-firmware 2025.05.1-1
solid 6.21.0-1
solid5 5.116.0-2
sonnet 6.21.0-1
sonnet5 5.116.0-2
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-6
speech-dispatcher 0.12.1-2
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-5
spice-protocol 0.14.5-1
spirv-tools 1:1.4.335.0-1
sqlite 3.51.1-1
sratom 0.6.20-1
srt 1.5.4-1
startup-notification 0.12-9
sublime-text-4 4.4200-1
sublime-text-4-debug 4.4200-1
sudo 1.9.17.p2-1
sushi 46.0-2
svt-av1 3.1.2-1
svt-hevc 1.5.1-3
switcheroo-control 3.0-1
systemd 258.3-1
systemd-libs 258.3-1
systemd-sysvcompat 258.3-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
tecla 49.0-1
terminator 2.1.5-1
terminus-font 4.49.1-8
tevent 1:0.17.1-1
texinfo 7.2-1
texlive-basic 2025.2-2
texlive-bin 2025.2-3
texlive-fontsextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texlive-pictures 2025.2-2
threadweaver 6.21.0-1
tinysparql 3.10.1-2
tldr 3.4.3-2
tmux 3.6_a-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
twolame 0.4.0-4
tzdata 2025c-1
uchardet 0.0.8-3
udisks2 2.11.0-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.0-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vapoursynth 73-1
vid.stab 1.1.1-2
visual-studio-code-bin 1.107.0-1
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugins-base 3.0.21-32
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.82.2-1
vte3 0.82.2-1
vte4 0.82.2-1
vulkan-icd-loader 1.4.335.0-1
vulkan-intel 1:25.3.1-2
vulkan-mesa-implicit-layers 1:25.3.1-2
wavpack 5.8.1-1
wayland 1.24.0-1
webkit2gtk-4.1 2.50.3-1
webkitgtk-6.0 2.50.3-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wildmidi 0.4.6-1
wireplumber 0.5.12-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
wsdd 0.9-1
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
yelp 49.0-1
yelp-xsl 49.0-1
yyjson 0.12.0-1
zbar 0.23.93-4
zeromq 4.3.5-2
zimg 3.0.6-1
zip 3.0-11
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zram-generator 1.2.1-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
